# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
#

#/tracking/verbose 1

###############################Optical Physics commands#########################

#normally, PhotonSD does not called automatically when boundary status is detection
/process/optical/boundary/setInvokeSD true

#/process/optical/boundary/verbose 2
#/process/optical/verbose 2

#name may be one of Cerenkov, Scintillation, OpAbsorption, OpRayleigh, OpMieHG, 
#OpBoundary, OpWLS,OWLS2. By default, all the #processes are activated.

/process/optical/processActivation OpAbsorption false
/process/optical/processActivation OpRayleigh false
/process/optical/processActivation Scintillation true
/process/optical/processActivation Cerenkov true

########################## Initialize kernel ###################################

# Initialize kernel
/run/initialize

###################Primary particle commands for gps ###########################

#Select particle type
/gps/particle e-

#Set beams's energy
/gps/ene/mono 5 MeV

#Defining the Source Shape
/gps/pos/type Point

#Set beam's momentum
#/gps/direction 0 0 -1

#isotropic emission
/gps/ang/type iso

#Set beam's starting position
/gps/pos/centre 0 0 0 mm

/gps/number 1

/gps/verbose 0

###################SensitiveDet commands#######################################

/hits/activate /Det/photonSD

################### Vis ########################################################

/control/execute vis.mac
